	static uint16_t afestartup[] = {
		0xC022	, 0x0001, 	// software reset
		0xC031	, 0x0001, 	// SCK_SELECT
		0xC020	, 0x004F, 	// Enable AFE and REF
		0xFFFF  ,    300,   // WAIT
		0xC021	, 0x0000, 	// CLI DIVIDE
		0xFFFF  ,    100,   // WAIT
		0xC086	, 0x008b, 	// REQUIRED STARTUP WRITE
		0xC087	, 0x0000, 	// REQUIRED STARTUP WRITE
		0xC0A0	, 0x1000, 	// REQUIRED STARTUP WRITE
		0xC0C0	, 0x0001, 	// REQUIRED STARTUP WRITE
		0xC0C1	, 0x0048, 	// REQUIRED STARTUP WRITE
		0xFFFF  ,    200,   // WAIT
		0xC020	, 0x005F, 	// Enable Timing core
		0xFFFF  ,    100,   // WAIT
		0xC030	, 0x0001, 	// CLI SELECT wait at least 200 us after TG enable
		0xC001	, 0x0002, 	// CDS Gain
		0xC002	, 0x000F, 	// VGA Gain Channel 1
		0xC003	, 0x000F, 	// VGA Gain Channel 2
		0xC006	, 0x01EC, 	// CLAMPLEVEL A
		0xC007	, 0x01EC, 	// CLAMPLEVEL B
		0xC041	, 0x2010, 	// H1POSLOC,H1NEGLOC
		0xC042	, 0x2000, 	// H2POSLOC,H2NEGLOC
		0xC043	, 0x2000, 	// H3POSLOC,H3NEGLOC
		0xC044	, 0x2000, 	// H4POSLOC,H4NEGLOC
		0xC045	, 0x2000, 	// HL1POSLOC,HL1NEGLOC
		0xC046	, 0x2000, 	// HL2POSLOC,HL2NEGLOC
		0xC047	, 0x2000, 	// RG1POSLOC,RG1NEGLOC
		0xC048	, 0x2010, 	// RG2POSLOC,RG2NEGLOC
		0xC049	, 0x2000, 	// SHDLOC_A,SHPLOC_A
		0xC04B	, 0x2000, 	// DOUTPHASEP,DOUTPHASEN
		0xC04D	, 0x0000, 	// HBLKRETIME,HBLKPOL
		0xC04E	, 0x0000, 	// FINERETIME
		0xC000	, 0x0241, 	// ENABLE BLACK CLAMP, SAMPLING MODE
		0xC0CF	, 0x0003, 	// REQUIRED STARTUP WRITE
		0xC027	, 0x0001, 	// MASTER MODE
		0x7C0B	, 0x000F, 	// ISATGSTANDBY
		0x7C0F	, 0x0002, 	// ISATG STARTUP write
		0x7C80	, 0x0000, 
		0x7C81	, 0x0000, 
		0x7C82	, 0x000A, 
		0x7C83	, 0x0000, 
		0x7C88	, 0x0000, 
		0x7C89	, 0x0000, 
		0x7C8A	, 0x000A, 
		0x7C8B	, 0x0000, 
		0x7C74	, 0x0004, 	// ATIMER_SEL1
		0x7C75	, 0x0000, 	// ATIMER_SEL2
		0x7C60	, 0xFFFF, 
		0x7C61	, 0xFFFF, 
		0x7C64	, 0xFFFF, 
		0x7C65	, 0xFFFF, 
		0x7C70	, 0xFFFF, 
		0x7C71	, 0xFFFF, 
		0x7C72	, 0xFFFF, 
		0x7C6C	, 0x0033, 
		0x7C6D	, 0x0000, 
		0x7C6E	, 0x0000, 
		0x7C62	, 0x9C3F, 
		0x7C63	, 0x0000, 
		0x7C66	, 0x0F9F, 
		0x7C67	, 0x0000, 
		0x7C69	, 0xFFFF, 
		0x7C6B	, 0xFFFF, 
		0x7C68	, 0xFFFF, 
		0x7C6A	, 0xFFFF, 
		0x7C51	, 0x0000, 	// OUTSTANDBY1 STIMER[31:16]
		0x7C52	, 0xAAFF, 	// OUTSTANDBY2 STIMER[47:32]
		//0x7C53	, 0x00FF, 	// OUTSTANDBY3 STIMER[63:48](Only Required for Simulation)
		0x7C54	, 0x0000, 	// OUTSTANDBY4 ATIMER[15:0]
		0x7C55	, 0x0000, 	// OUTSTANDBY5 ATIMER[31:16]
		0x7C56	, 0x0000, 	// OUTSTANDBY6 ATIMER[47:32]
		0x7C41	, 0x0000, 	// OUTREG1
		0x7C42	, 0xAAFF, 	// OUTREG2
		//0x7C43	, 0x00FF, 	// OUTREG3(Only Required for Simulation)
		0x7C44	, 0x0000, 	// OUTREG4
		0x7C45	, 0x0000, 	// OUTREG5
		0x7C46	, 0x0000, 	// OUTREG6
		0x7C49	, 0xC000, 	// OUTEN1
		0x7C4A	, 0xFFFF, 	// OUTEN2
		//0x7C4B	, 0x03FF, 	// OUTEN3(Only Required for Simulation)
		0x7C4C	, 0xFFFF, 	// OUTEN4
		0x7C4D	, 0xFFFF, 	// OUTEN5
		0x7C4E	, 0xFFFF, 	// OUTEN6
		0xC023	, 0x0000, 	// DISABLE VD/HD AS INPUTS
		0xC024	, 0x0002, 	// ENABLE VD/HD AS OUTPUTS
		0xC026	, 0x0000, 	// CONFIGURE SYNC PIN AS SYNC
		0xC028	, 0x0003, 	// SYNCPOL/VDHDPOL/MSHUTPOL/VSUBPOL=1
		0xC080	, 0x0000, 	// ENABLE LVDS OUTPUTS
		0xC082	, 0x00F1, 	// TCLK_DEL, DUAL PORT MODE
		0xC083	, 0x0060, 	// ENABLE CLIP_ZS, CLIP_FS, [1:0]=REQUIRED WRITE
		0xC088	, 0x0006, 	// OUTPUT 6 SYNCWORDS, 0 CTRLWORDS
		0xC089	, 0x0000, 	// SYNCWORD0
		0xC08A	, 0x0000, 	// SYNCWORD1
		0xC08B	, 0xFFFF, 	// SYNCWORD2
		0xC08C	, 0xFFFF, 	// SYNCWORD3
		0xC08D	, 0x0000, 	// SYNCWORD4
		0xC08E	, 0x0000, 	// SYNCWORD5
		0xC097	, 0x0003, 	// CWB0=HD
		0xC099	, 0x0001, 	// RISING EDGE TRIGGER ON CWB0
		//0xC025	, 0x00FF, 	// ONLY FOR SIMULATION (not required for actual device)
	};

	static uint16_t code[] = {
        0x400c, 0x1a23,/*irq4addr=irq4_isr;*//*start*/             
        0x400d, 0x0084,
        0x400e, 0x0000,
        0x400f, 0x0000,
        0x4010, 0x1aa3,/*irq5addr=irq5_isr;*/                      
        0x4011, 0x00ac,
        0x4012, 0x0000,
        0x4013, 0x0000,
        0x4014, 0x1b23,/*irq6addr=irq6_isr;*/                      
        0x4015, 0x00f8,
        0x4016, 0x0000,
        0x4017, 0x0000,
        0x4018, 0x05a3,/*isatgstandby=0x000f;*/                    
        0x4019, 0x000f,
        0x401a, 0x0000,
        0x401b, 0x0000,
        0x401c, 0x31a3,/*atimer0_max_hi=17;*/                      
        0x401d, 0x0011,
        0x401e, 0x0000,
        0x401f, 0x0000,
        0x4020, 0x3123,/*atimer0_max_lo=19019;*/                   
        0x4021, 0x4a4b,
        0x4022, 0x0000,
        0x4023, 0x0000,
        0x4024, 0x33a3,/*atimer1_max_hi=0;*/                       
        0x4025, 0x0000,
        0x4026, 0x0000,
        0x4027, 0x0000,
        0x4028, 0x3323,/*atimer1_max_lo=1059;*/                    
        0x4029, 0x0423,
        0x402a, 0x0000,
        0x402b, 0x0000,
        0x402c, 0x40a3,/*gp0_tog0_hi=0;*/                          
        0x402d, 0x0000,
        0x402e, 0x0000,
        0x402f, 0x0000,
        0x4030, 0x4023,/*gp0_tog0_lo=8;*/                          
        0x4031, 0x0008,
        0x4032, 0x0000,
        0x4033, 0x0000,
        0x4034, 0x41a3,/*gp0_tog1_hi=0;*/                          
        0x4035, 0x0000,
        0x4036, 0x0000,
        0x4037, 0x0000,
        0x4038, 0x4123,/*gp0_tog1_lo=1006;*/                       
        0x4039, 0x03ee,
        0x403a, 0x0000,
        0x403b, 0x0000,
        0x403c, 0x44a3,/*gp1_tog0_hi=0;*/                          
        0x403d, 0x0000,
        0x403e, 0x0000,
        0x403f, 0x0000,
        0x4040, 0x4423,/*gp1_tog0_lo=1;*/                          
        0x4041, 0x0001,
        0x4042, 0x0000,
        0x4043, 0x0000,
        0x4044, 0x45a3,/*gp1_tog1_hi=0;*/                          
        0x4045, 0x0000,
        0x4046, 0x0000,
        0x4047, 0x0000,
        0x4048, 0x4523,/*gp1_tog1_lo=1132;*/                       
        0x4049, 0x046c,
        0x404a, 0x0000,
        0x404b, 0x0000,
        0x404c, 0x0d23,/*r10=mode_flag;*/                          
        0x404d, 0x0000,
        0x404e, 0x0000,
        0x404f, 0x0000,
        0x4050, 0x4562,/*r1=[r10+0];*/                             
        0x4051, 0x0000,
        0x4052, 0x0000,
        0x4053, 0x0000,
        0x4054, 0x4d62,/*r3=[r10+0];*/                             
        0x4055, 0x0000,
        0x4056, 0x0000,
        0x4057, 0x0000,
        0x4058, 0x02a3,/*r5=mode_table0;*/                         
        0x4059, 0x0001,
        0x405a, 0x0000,
        0x405b, 0x0000,
        0x405c, 0xb8a2,/*r6=[r1+r5];*/                             
        0x405d, 0x0000,
        0x405e, 0x0000,
        0x405f, 0x0000,
        0x4060, 0x0ea3,/*r13=0x3c15;*/                             
        0x4061, 0x3c15,
        0x4062, 0x0000,
        0x4063, 0x0000,
        0x4064, 0x0b23,/*loop_start=irq6_isr_lp0;*/                
        0x4065, 0x0100,
        0x4066, 0x0000,
        0x4067, 0x0000,
        0x4068, 0x0ba3,/*loop_end=irq6_isr_lp1;*/                  
        0x4069, 0x0104,
        0x406a, 0x0000,
        0x406b, 0x0000,
        0x406c, 0x1123,/*ilat=0x0000;*/                            
        0x406d, 0x0000,
        0x406e, 0x0000,
        0x406f, 0x0000,
        0x4070, 0x1023,/*imask=0xffdf;*/                           
        0x4071, 0xffdf,
        0x4072, 0x0000,
        0x4073, 0x0000,
        0x4074, 0x10a3,/*pmask=0x0000;*/                           
        0x4075, 0x0000,
        0x4076, 0x0000,
        0x4077, 0x0000,
        0x4078, 0x05a3,/*isatgstandby=0x03ff;*/                    
        0x4079, 0x03ff,
        0x407a, 0x0000,
        0x407b, 0x0000,
        0x407c, 0x004b,/*rds;*/                                    
        0x407d, 0x0000,
        0x407e, 0x0000,
        0x407f, 0x0000,
        0x4080, 0x0013,/*idle;*//*wait_loop*/                      
        0x4081, 0x0000,
        0x4082, 0x0000,
        0x4083, 0x0000,
        0x4084, 0x05a3,/*isatgstandby=0x0007;*//*irq4_isr*/        
        0x4085, 0x0007,
        0x4086, 0x0000,
        0x4087, 0x0000,
        0x4088, 0x1023,/*imask=0xffff;*/                           
        0x4089, 0xffff,
        0x408a, 0x0000,
        0x408b, 0x0000,
        0x408c, 0x0d23,/*r10=mode_flag;*/                          
        0x408d, 0x0000,
        0x408e, 0x0000,
        0x408f, 0x0000,
        0x4090, 0x4562,/*r1=[r10+0];*/                             
        0x4091, 0x0000,
        0x4092, 0x0000,
        0x4093, 0x0000,
        0x4094, 0x02a3,/*r5=mode_table0;*/                         
        0x4095, 0x0001,
        0x4096, 0x0000,
        0x4097, 0x0000,
        0x4098, 0xb8a2,/*r6=[r1+r5];*/                             
        0x4099, 0x0000,
        0x409a, 0x0000,
        0x409b, 0x0000,
        0x409c, 0x0523,/*reti=wait_loop;*/                         
        0x409d, 0x0080,
        0x409e, 0x0000,
        0x409f, 0x0000,
        0x40a0, 0x10a3,/*pmask=0;*/                                
        0x40a1, 0x0000,
        0x40a2, 0x0000,
        0x40a3, 0x0000,
        0x40a4, 0x004b,/*rds;*/                                    
        0x40a5, 0x0000,
        0x40a6, 0x0000,
        0x40a7, 0x0000,
        0x40a8, 0x0043,/*rti;*/                                    
        0x40a9, 0x0000,
        0x40aa, 0x0000,
        0x40ab, 0x0000,
        0x40ac, 0x0623,/*isatgstatus=0;*//*irq5_isr*/              
        0x40ad, 0x0000,
        0x40ae, 0x0000,
        0x40af, 0x0000,
        0x40b0, 0x1023,/*imask=0xff8f;*/                           
        0x40b1, 0xff8f,
        0x40b2, 0x0000,
        0x40b3, 0x0000,
        0x40b4, 0x4562,/*r1=[r10+0];*/                             
        0x40b5, 0x0000,
        0x40b6, 0x0000,
        0x40b7, 0x0000,
        0x40b8, 0x6088,/*r0=r1-r3;*/                               
        0x40b9, 0x0000,
        0x40ba, 0x0000,
        0x40bb, 0x0000,
        0x40bc, 0x6405,/*ifeq,jump(no_mode_switch);*/              
        0x40bd, 0x0000,
        0x40be, 0x0000,
        0x40bf, 0x0000,
        0x40c0, 0x4d62,/*r3=[r10+0];*/                             
        0x40c1, 0x0000,
        0x40c2, 0x0000,
        0x40c3, 0x0000,
        0x40c4, 0xb8a2,/*r6=[r1+r5];*/                             
        0x40c5, 0x0000,
        0x40c6, 0x0000,
        0x40c7, 0x0000,
        0x40c8, 0x0362,/*r0=[r6+2];*//*no_mode_switch*/            
        0x40c9, 0x0002,
        0x40ca, 0x0000,
        0x40cb, 0x0000,
        0x40cc, 0x0014,/*call(r0);*/                               
        0x40cd, 0x0000,
        0x40ce, 0x0000,
        0x40cf, 0x0000,
        0x40d0, 0x1f62,/*r7=[r6+0];*/                              
        0x40d1, 0x0000,
        0x40d2, 0x0000,
        0x40d3, 0x0000,
        0x40d4, 0x03e2,/*r0=[r7+1];*/                              
        0x40d5, 0x0001,
        0x40d6, 0x0000,
        0x40d7, 0x0000,
        0x40d8, 0x42c2,/*[r13+0]=r0;*/                             
        0x40d9, 0x0000,
        0x40da, 0x0000,
        0x40db, 0x0000,
        0x40dc, 0x13e2,/*r4=[r7+4];*/                              
        0x40dd, 0x0004,
        0x40de, 0x0000,
        0x40df, 0x0000,
        0x40e0, 0x9be2,/*r14=[r7+0];*/                             
        0x40e1, 0x0000,
        0x40e2, 0x0000,
        0x40e3, 0x0000,
        0x40e4, 0x9fe2,/*r15=[r7+3];*/                             
        0x40e5, 0x0003,
        0x40e6, 0x0000,
        0x40e7, 0x0000,
        0x40e8, 0x1b62,/*r6=[r6+1];*/                              
        0x40e9, 0x0001,
        0x40ea, 0x0000,
        0x40eb, 0x0000,
        0x40ec, 0x0523,/*reti=wait_loop;*/                         
        0x40ed, 0x0080,
        0x40ee, 0x0000,
        0x40ef, 0x0000,
        0x40f0, 0x004b,/*rds;*/                                    
        0x40f1, 0x0000,
        0x40f2, 0x0000,
        0x40f3, 0x0000,
        0x40f4, 0x0043,/*rti;*/                                    
        0x40f5, 0x0000,
        0x40f6, 0x0000,
        0x40f7, 0x0000,
        0x40f8, 0x0623,/*isatgstatus=0;*//*irq6_isr*/              
        0x40f9, 0x0000,
        0x40fa, 0x0000,
        0x40fb, 0x0000,
        0x40fc, 0x0227,/*toggle_vector(r4:)(c);*//*irq6_isr_loop*/ 
        0x40fd, 0x0000,
        0x40fe, 0x0000,
        0x40ff, 0x0000,
        0x4100, 0x4314,/*call(r14);*//*irq6_isr_lp0*/              
        0x4101, 0x0000,
        0x4102, 0x0000,
        0x4103, 0x0000,
        0x4104, 0x4389,/*r0=r15-1;*//*irq6_isr_lp1*/               
        0x4105, 0x0001,
        0x4106, 0x0000,
        0x4107, 0x0000,
        0x4108, 0x9c05,/*ifeq,jump(seq_ctrl_eq_1);*/               
        0x4109, 0x0000,
        0x410a, 0x0000,
        0x410b, 0x0000,
        0x410c, 0x4389,/*r0=r15-0;*/                               
        0x410d, 0x0000,
        0x410e, 0x0000,
        0x410f, 0x0000,
        0x4110, 0x8e05,/*ifeq,jump(seq_ctrl_eq_0);*/               
        0x4111, 0x0000,
        0x4112, 0x0000,
        0x4113, 0x0000,
        0x4114, 0xdf89,/*r15=r15-1;*/                              
        0x4115, 0x0001,
        0x4116, 0x0000,
        0x4117, 0x0000,
        0x4118, 0x0043,/*rti;*/                                    
        0x4119, 0x0000,
        0x411a, 0x0000,
        0x411b, 0x0000,
        0x411c, 0x1fe2,/*r7=[r7+2];*//*seq_ctrl_eq_0*/             
        0x411d, 0x0002,
        0x411e, 0x0000,
        0x411f, 0x0000,
        0x4120, 0x03e2,/*r0=[r7+1];*/                              
        0x4121, 0x0001,
        0x4122, 0x0000,
        0x4123, 0x0000,
        0x4124, 0x42c2,/*[r13+0]=r0;*/                             
        0x4125, 0x0000,
        0x4126, 0x0000,
        0x4127, 0x0000,
        0x4128, 0x13e2,/*r4=[r7+4];*/                              
        0x4129, 0x0004,
        0x412a, 0x0000,
        0x412b, 0x0000,
        0x412c, 0x9be2,/*r14=[r7+0];*/                             
        0x412d, 0x0000,
        0x412e, 0x0000,
        0x412f, 0x0000,
        0x4130, 0x9fe2,/*r15=[r7+3];*/                             
        0x4131, 0x0003,
        0x4132, 0x0000,
        0x4133, 0x0000,
        0x4134, 0x7e44,/*jump(irq6_isr_loop);*/                    
        0x4135, 0x0000,
        0x4136, 0x0000,
        0x4137, 0x0000,
        0x4138, 0x1fe2,/*r7=[r7+2];*//*seq_ctrl_eq_1*/             
        0x4139, 0x0002,
        0x413a, 0x0000,
        0x413b, 0x0000,
        0x413c, 0x03e2,/*r0=[r7+1];*/                              
        0x413d, 0x0001,
        0x413e, 0x0000,
        0x413f, 0x0000,
        0x4140, 0x42c2,/*[r13+0]=r0;*/                             
        0x4141, 0x0000,
        0x4142, 0x0000,
        0x4143, 0x0000,
        0x4144, 0x13e2,/*r4=[r7+4];*/                              
        0x4145, 0x0004,
        0x4146, 0x0000,
        0x4147, 0x0000,
        0x4148, 0x9be2,/*r14=[r7+0];*/                             
        0x4149, 0x0000,
        0x414a, 0x0000,
        0x414b, 0x0000,
        0x414c, 0x9fe2,/*r15=[r7+3];*/                             
        0x414d, 0x0003,
        0x414e, 0x0000,
        0x414f, 0x0000,
        0x4150, 0x1123,/*ilat=0;*/                                 
        0x4151, 0x0000,
        0x4152, 0x0000,
        0x4153, 0x0000,
        0x4154, 0x0043,/*rti;*/                                    
        0x4155, 0x0000,
        0x4156, 0x0000,
        0x4157, 0x0000,
        0x4158, 0x31a3,/*atimer0_max_hi=17;*//*mode0_field0_vdhd*/ 
        0x4159, 0x0011,
        0x415a, 0x0000,
        0x415b, 0x0000,
        0x415c, 0x3123,/*atimer0_max_lo=19019;*/                   
        0x415d, 0x4a4b,
        0x415e, 0x0000,
        0x415f, 0x0000,
        0x4160, 0x33a3,/*atimer1_max_hi=0;*/                       
        0x4161, 0x0000,
        0x4162, 0x0000,
        0x4163, 0x0000,
        0x4164, 0x3323,/*atimer1_max_lo=1059;*/                    
        0x4165, 0x0423,
        0x4166, 0x0000,
        0x4167, 0x0000,
        0x4168, 0x0003,/*nop;*/                                    
        0x4169, 0x0000,
        0x416a, 0x0000,
        0x416b, 0x0000,
        0x416c, 0x000b,/*rts;*/                                    
        0x416d, 0x0000,
        0x416e, 0x0000,
        0x416f, 0x0000,
        0x4170, 0x00e7,/*toggle_vector(1:40)(c);*//*pattern_0*/    
        0x4171, 0x0180,
        0x4172, 0x0000,
        0x4173, 0x0000,
        0x4174,	0x0757, /*toggle_vector(14:48)(r);*/                
        0x4175, 0x0080,
        0x4176,	0x0001,
        0x4177,	0x0000,
        0x4178,	0x06d7, /*toggle_vector(13:30)(r);*/                
        0x4179, 0x0000,
        0x417a, 0x0000,
        0x417b, 0x0040,
        0x417c, 0x00d7, /*toggle_vector(1:48)(r);*/                 
        0x417d, 0x0080, 
        0x417e, 0x0001, 
        0x417f, 0x0000, 
        0x4180, 0x0fd7, /*toggle_vector(31:48)(r);*/                
        0x4181, 0x0080, 
        0x4182, 0x0001, 
        0x4183, 0x0000, 
        0x4184, 0x11d7, /*toggle_vector(35:30)(r);*/                
        0x4185, 0x0000, 
        0x4186, 0x0000, 
        0x4187, 0x0040, 
        0x4188, 0x0dd7, /*toggle_vector(27:48)(r);*/                
        0x4189, 0x0080, 
        0x418a, 0x0001, 
        0x418b, 0x0000, 
        0x418c, 0x7157, /*toggle_vector(226:40)(r);*/               
        0x418d, 0x0180, 
        0x418e, 0x0000, 
        0x418f, 0x0000, 
        0x4190, 0x000b, /*rts;*/                                    
        0x4191, 0x0000, 
        0x4192, 0x0000, 
        0x4193, 0x0000, 
	};

	static uint16_t data[] = {
        0x4000,	0x0000, /*mode_flag*/
        0x4001,	0x0002, /*mode_table0*/
        0x4002,	0x0006, /*mode0_field0[0]*/
        0x4003,	0x0002, /*mode0_field0[1]*/
        0x4004,	0x0158, /*mode0_field0[2]*/
        0x4005,	0x0000, /*mode0_field0[3]*/
        0x4006,	0x0170, /*mode0_field0_seq0[0]*/
        0x4007,	0x0001, /*mode0_field0_seq0[1]*/
        0x4008,	0x0006, /*mode0_field0_seq0[2]*/
        0x4009,	0x0000, /*mode0_field0_seq0[3]*/
        0x400a,	0x0000, /*mode0_field0_seq0[4]*/
        0x400b,	0x0000, /*padaddr[0]*/
	};
	
	static uint16_t tgstartup[28] = {
		0xC024, 0x00FE, 	// ENABLE DATA, GPO
		0xC058, 0xFFFF, 	// H1 Driver Strength
		0xC059, 0xFFFF, 	// H2 Driver Strength
		0xC05A, 0xFFFF, 	// H3 Driver Strength
		0xC05B, 0xFFFF, 	// H4 Driver Strength
		0xC05C, 0xFFFF, 	// HL1 Driver Strength
		0xC05D, 0xFFFF, 	// HL2 Driver Strength
		0xC05E, 0xFFFF, 	// RG1 Driver Strength
		0xC05F, 0xFFFF, 	// RG2 Driver Strength
		0x4000, 0x0000, 	// Set Mode 0
		0x7c34, 0x000c, 	// ISR jump to 12
		0x7c22, 0x0000, 	// ILAT (CLEAR INTERRUPTS)
		0x7c20, 0xFFEF, 	// enable interupts
		0x7c22, 0x0010 	// ILAT to trigger VD ISR
	};
